*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: cursive;
}

:root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url("timeline_background_draft3.jpg");
    background-repeat: no-repeat;
    background-color: teal;
    background-position: center;
}

header {
    height: 20px;
    padding: 30px 30px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.btn .quesiton header .title {
    font-size: 60px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
}

header .timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 145px;
    height: 45px;
    background: lightyellow;
    border: 1px solid cyan;
    border-radius: 5px;
    padding: 0 8px;
    user-select: none;
}

.btn-grid .btn:hover {
    color: black;
    background: #cce5ff;
    border-color: black;
}

body.correct {
    --hue: var(--hue-correct);
}

body.wrong {
    --hue: var(--hue-wrong);
}

.container {
    width: 800px;
    max-width: 80%;
    margin-top: 40px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    border-color: black;
}

.btn.correct {
    --hue: var(--hue-correct);
    color: black;
}

.btn.wrong {
    --hue: var(--hue-wrong);
}

.start-btn,
.next-btn,
.end-btn,
.restart-btn {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 20px;
}

input {
    text-transform: uppercase;
    padding: 7px;
    height: 40px;
}

fieldset {
    margin-bottom: 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

#lsValue,
#myTable {
    text-decoration: none;
    text-transform: uppercase;
}

.column1,
.column2,
#myTable {
    float: left;
    width: 50%;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

